<!--Craig Williamson -2301516 - UM1 - Wednesday 8AM - 10AM -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Willpedia </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/Assets/zlogo.webp" type="image">
    </head>
    <body>
        <header>
            <center><a id="Personaldev-header"><h1>Personal Development</h1></a></center>
        </header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personality.html">Personality</a></li>
                    <li><a href="personaldev.html">Personal Development</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </nav>
        <main>
            <aside><h3><a id="Contents-header"> Contents </a></h3></aside>
            <a href="#Book-review-header"> Book Review</a>
            <br>
            <a href="#Degree-header"> Degree </a>
            <br>
            <h3> <a id="Book-review-header" > Book Review</a></h3>
            <section class="section2">
            <p>
                Chapter 4 of Twelve Pillars really hit home for me. It emphasizes that personal growth is the foundation for all 
                success. Jim Rohn’s message, that success isn’t something we chase, but rather something we attract by becoming a 
                better person, shifted how I view my goals. For someone like me, with big dreams, this lesson is powerful. It puts 
                the focus on developing myself first before worrying about external achievements.
                <br>
                <br>
                As a student, personal growth for me means constantly learning, not just about my studies but about who I am my habits, 
                my strengths, and where I need to improve. For example, when I read outside of class material or practice time 
                management, I’m investing in my own development. I’m realizing that who I become in the process of reaching my goals 
                is just as important as achieving them.
                <br>
                <br>
                This mindset shift focusing on becoming rather than just achieving gives me a lot more control. I know that by 
                improving myself, I’m increasing my chances of success in life. So, instead of stressing over grades or outside 
                validation, I now focus on growth. That might mean figuring out how to study more effectively or how to balance my 
                schoolwork with my gym routine.
                <br>
                <br>
                While personal growth is crucial, Chapter 5 made me realize just how important relationships are for success and 
                happiness. As a student, I’ve come to understand that my relationships whether with friends, family, or mentors can 
                significantly impact my progress. Surrounding myself with people who support and challenge me helps me grow faster.
                <br>
                <br>
                For example, having a gym buddy helps keep me consistent with my workouts, just like studying with friends or getting 
                guidance from a mentor keeps me on track academically. In both cases, the relationships I build provide the 
                accountability and encouragement I need for long-term success. Whether it’s a friend pushing me to go that extra 
                mile at the gym or a study partner reminding me to stay on top of my work, the people I surround myself with play 
                a huge role in my personal development.
                <br>
                <br>
                Chapter 6 really reinforced the idea that health is non-negotiable when it comes to success. Rohn makes it clear that 
                without physical and mental well-being, it’s much harder to achieve any of your goals. As someone who regularly goes 
                to the gym, this chapter made me realize that my gym routine isn’t just about building physical strength or looking 
                fit. It’s about building the stamina, discipline, and mental clarity that help me in my academic life.
                <br>
                <br>
                When I take care of my body, I feel the benefits in other areas. I think clearer, manage stress better, and tackle 
                challenges with more energy. I’ve noticed that regular exercise directly contributes to my focus and productivity 
                when it comes to studying. The consistency that’s required in my gym routine spills over into my studies, helping 
                me develop discipline and a strong work ethic.
                <br>
                <br>
                For me, the gym has become a metaphor for success. Just like setting a goal to lift a certain weight or run faster, 
                I break that goal into smaller, manageable steps and track my progress. The same thing applies to my academic life. 
                Consistency in the gym brings results over time, just like consistent effort in my studies leads to growth and better 
                grades.
                <br>
                <br>
                Chapter 7’s focus on goals gave me a clearer sense of direction. Setting actionable goals is something I’ve always 
                done in small ways, but now I realize how crucial it is to achieving success. As a student, whether I’m aiming to 
                get higher grades, finish assignments early, or work towards a future career, having clear goals is essential. But 
                what really stood out to me from Rohn’s message is that it’s not just about having goals it’s about having a plan 
                to achieve them.
                <br>
                <br>
                When I go to the gym, I don’t just randomly lift weights I have a plan, a routine, and I track my progress. Applying 
                that same method to my academic goals makes so much sense. If I want to improve in a certain subject, I break that 
                goal down into steps like studying for a set amount of time each day or seeking help when I need it. Tracking my 
                progress in both fitness and academics is what keeps me moving forward.
                <br>
                <br>
                Writing down my goals and regularly reviewing them, as suggested in Chapter 7, has also helped me stay committed. 
                For example, if I set a goal to improve my grades while keeping up with my gym routine, writing it down and checking 
                my progress keeps me focused and motivated. It’s like having a constant reminder of what I’m working towards.
                </p>
            </section>
                <br>
        <h2><a id="Degree-header"> Degree </a></h2>
            <section class="section2">
                <p>
                    Bachelor’s in Computing and Information Technology
                    <br>
                    <br>
                    Skills:
                </p>
                <ul>
                    <li>Entry Level Programming</li>
                    <li>Database Design Experience</li>
                    <li>Web Programming Knowledge</li>
                </ul>
                
            </section>
        </main>
    </body>
    <footer>
        <center><h3><a href="#Personaldev-header"> Top of Page</a></h3></center>
    </footer>
    </html>