<!--Craig Williamson -2301516 - UM1 - Wednesday 8AM - 10AM -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Willpedia </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/Assets/zlogo.webp" type="image">
    </head>
    <body>
        <header>
            <center><a id="Personality-header"><h1>Personality</h1></a></center>
        </header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personality.html">Personality</a></li>
                    <li><a href="personaldev.html">Personal Development</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </nav>
        <main>
            <aside><h3><a id="Contents-header"> Contents </a></h3></aside>
            <a href="#Hobby-header"> Hobby </a>
            <br>
            <a href="#Personal-Motto-header"> Personal Motto </a>
            <br>
            <a href="#Personality-test-header"> Personality Test </a>
            <h3> <a id="Hobby-header"> My Hobby</a></h3>
            <section class="section2">
                <p>
                    My strongest trait is discipline, which is deeply tied to my commitment to going to the gym. The routine of 
                    consistently working out and pushing myself to meet fitness goals has taught me how to manage my time effectively 
                    and prioritize tasks, which directly benefits my academic life.
                    <br>
                    <br>
                    In school, this discipline translates into a strong work ethic and the ability to focus on completing assignments 
                    and preparing for exams. The gym also serves as a stress reliever, allowing me to maintain a balanced mindset 
                    during intense study periods. The persistence and resilience I develop in the gym helps me to tackle academic 
                    challenges with a positive attitude, knowing that continuous effort leads to growth both physically and mentally.
                </p>
                <h3> <a id="Personal-Motto-header"> Personal Motto </h3>
                <p>
                    It is a philosophy that guides me through, starting in the gym and now applied to all facets of life: 
                    <b>"Progress, not perfection."</b> The people who went to the gym were from all levels of their own fitness progressions. 
                    Some do heavy weights, others do lighter reps, but the name of the game is always to push more. This formed my 
                    perception of self-improvement and later bled into my academic career and my personal struggles.
                    <br>
                    <br>
                    Whenever things get complicated at school and take more time than what others may be taking, I remind myself that 
                    it is not a race about how fast one gets to a point but how much progress one makes towards a particular milestone. 
                    That applies during moments of emotional distress, too-even when the recovery is slow, the little steps count in 
                    my healing. It's so easy to look around at others who are succeeding-who are moving ahead in their careers or in 
                    relationships, perhaps just in personal growth-and feel quite inadequate by comparison. Now I understand that 
                    comparing my progress with others was one of the blocks in my mind that didn't let me appreciate my journey.
                    <br>
                    <br>
                    Life is not about hitting every milestone perfectly at the "right" time. For instance, my father may have achieved 
                    more than I had at my age, but that should not debase the growth I have made. The setbacks, mistakes, and even 
                    accomplishments irrespective of the size are part of the bigger picture of who I am becoming. This slogan helps 
                    me realize that I am always moving toward my goals-even if that path is winding. Most of all, it reminds me not 
                    to beat myself up over imperfections but to learn to appreciate the progress I make, however small the stride may 
                    be.
                </p>
            </section>
            <center><h3><a id="Personality-test-header"> Personality Test </a></h3></center>
            <a href="https://similarminds.com/r-drive.html"> 
            <center> <img src="/Assets/personality-test2024.png" height="500" width="600"  > </center></a>
            <section class="section2">
                <p>
                    The <a href="https://similarminds.com/r-drive.html"> test</a> results are slightly similair to me as a person and how I feel about my self. So there may be some accuracy
                    to the questions and the yielded results but ultimately I don't believe they are as accurate due to obscurity of the
                    questions and the small range of answers. I believe the test provides some valid information but should not be used
                    in any professional research and all results should be taken with a grain of salt. 
                </p>
            </section>
        </main>
    </body>
    <footer>
        <center><h3><a href="#Personality-header"> Top of Page</a></h3></center>
    </footer>
    </html>