<!--Craig Williamson -2301516 - UM1 - Wednesday 8AM - 10AM -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Willpedia </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/Assets/zlogo.webp" type="image">
    </head>
    <body>
        <header>
            <center><a id="Professional-header"><h1>Professional</h1></a></center>
        </header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personality.html">Personality</a></li>
                    <li><a href="personaldev.html">Personal Development</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </nav>
        <main>
            <aside><h3><a id="Contents-header"> Contents </a></h3></aside>
            <a href="#Resume-header"> Resume </a>
            <br>
            <a href="#Vision-Statement-header"> Vision Statement </a>
            <br>
            <a href="#Mission-Statement-header"> Mission Statement </a>
            <br>
            <a href="#Career-Info-header"> Career Info </a>
            
            <h3><a id="Resume-header"> Resume </a></h3>
            <center><iframe src="/Assets/resume.2023.pdf" width="750" height="550"></iframe></center>

            <h3><a id="Vision-Statement-header"> Vision Statement </a></h3>
            <section class="section2">
            <p>
                To create innovative, efficient, and impactful software solutions that drive technological progress and improve 
                people's lives, while continuously advancing my skills to stay at the forefront of the ever-evolving tech landscape. 
                I envision contributing to a world where technology is seamlessly integrated into daily life, fostering global 
                connectivity, creativity, and sustainable growth.
            </p>
            <br>
            <h3><a id="Mission-Statement-header"> Mission Statement </a></h3>
            <p>
                To design, develop, and deploy reliable, user-friendly software that solves real-world problems, enhances productivity, 
                and empowers businesses and individuals. I aim to stay committed to lifelong learning, collaborating with teams to 
                produce quality code, and continuously refining my craft to deliver technology solutions that meet the evolving needs 
                of society.
            </p>
            </section>
            <br>
            <h3><a id="Career-Info-header"> Career Info </a></h3>
            <h3> Skills </h3>
            <ul>
                <li>Proficiency in languages such as Python, Java, C, JavaScript etc.</li>
                <li>Understanding of data structures like arrays, linked lists, trees, and hash tables.</li>
                <li>Ability to analyze complex issues, break them down into smaller parts, and solve efficiently.</li>
                <li>Proficiency in object-oriented programming (OOP) and design patterns.</li>
                <li>Experience with unit testing, integration testing, and test automation tools.</li>
            </ul>
            <h3> Job Requirements </h3>
            <ul>
                <li>Bachelor’s degree in Computer Science/Software Engineering</li>
                <li>Internships, personal projects, or contributions to open-source projects</li>
                <li>Portfolio or Code Samples providing examples of your prior works</li>
                <li>Ability to work with cross-functional teams (designers, engineers, project managers) to deliver projects.</li>
                <li>Capable of managing small to large projects, including planning, execution, and review.</li>
            </ul>
            <h3> Qualifications </h3>
            <ul>
                <li>Bachelor’s Degree in Computer Science</li>
                <li>Software Engineering Skills</li>
                <li>A Strong Portfolio</li>
                <li>Current Generation Certifications</li>
                <li>Master's Degree in Computer Science</li>
            <ul>
            <br>
        </main>
    </body>
    <footer>
        <center><h3><a href="#Professional-header"> Top of Page</a></h3></center>
    </footer>
    </html>