<!--Craig Williamson -2301516 - UM1 - Wednesday 8AM - 10AM -->
<!DOCTYPE html>
<html lang="en">
    <head >
        <title> Willpedia </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/Assets/zlogo.webp" type="image">
    </head>
    <body>
        <header>
            <center><a id="Reference"><h1>Reference</h1></a></center>
        </header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personality.html">Personality</a></li>
                    <li><a href="personaldev.html">Personal Development</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </nav>
        <main>
            <h2> 
                Welcome
            </h2>
            <p>
                This is the Reference page welcome.
                <br>
                <br>

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum voluptates eum, reprehenderit omnis eligendi laboriosam unde excepturi fuga illum recusandae quo blanditiis, quos aperiam et eos ad suscipit quasi sunt.
            </p>
        </main>
    </body>
    <footer>
        <center><h3><a href="#Reference-header"> Top of Page</a></h3></center>
    </footer>
    </html>